{
  "name": "winteriscomingv2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bars66/WinterIsComingV2.git",
  "author": "Nikolay Pavlushin <i@bars66.com>",
  "license": "MIT",
  "scripts": {
    "babel": "rm -rf build && babel -q --out-dir build src && echo 'Full babel compilation finished'"
  },
  "dependencies": {
    "@serialport/parser-readline": "^2.0.2",
    "bunyan": "^1.8.12",
    "debounce": "^1.2.0",
    "dotenv": "^6.0.0",
    "logzio-bunyan": "^0.2.3",
    "logzio-nodejs": "^0.4.15",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serialport": "^7.0.2",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint-config-standard": "^12.0.0",
    "husky": "^1.1.2",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo Clear build && git reset HEAD build && rm -rf build",
      "post-commit": "echo Build project && yarn babel && git add build && git commit --no-verify -m \"Build project\""
    }
  }
}
